{
  "name": "favicon-bubble",
  "version": "0.0.2",
  "homepage": "https://github.com/muymoo/favicon-bubble",
  "authors": [
    "Matt Momont <matt.momont@gmail.com>",
    "Bill Reed <billnreed@gmail.com>"
  ],
  "main": "src/favicon-bubble.html",
  "keywords": [
    "web-components",
    "favicon",
    "tinycon"
  ],
  "license": "MIT",
  "private": false,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "tinycon": "~0.6.3",
    "polymer": "Polymer/polymer#~0.5.2",
    "core-input": "Polymer/core-input#~0.5.2"
  }
}
